<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="Surrounder">
  </Commands>

  <Symbols>
    <GuidSymbol name="Surrounder" value="{4f9b1e6a-466e-4b24-b483-57f5d324cdf3}">
      
    </GuidSymbol>
  </Symbols>
</CommandTable>
